{
    "name": "ejemplo-2",
    "description": "Mi primer proyecto",
    "version": "0.0.1",
    "author": "Helen of the River",
    "main": "Ej-02.js",
    "license": "GPL-3.0",
    "dependencies": {
        "colors": "^1.4.0"
    }
}
